<html>
<head>
  <title>Todo List</title>
  <style>
    body {
      font-family: Montserrat, helvetica, arial, sans-serif; 
      font-size: 16x;
      color: #444444;
      margin: 0;
    }
    h2 {
      font-weight: 700;
      font-size: 1.6em;
      margin-top: 30px;
    }
    p {
      line-height: 1.6em;
    }
    .container {
      max-width: 650px;
      margin: 20px auto 20px auto;
      padding-left: 15px;
      padding-right: 15px
    }
    .header {
      background-color: #42C0FD;
      color: #FFFFFF;
      padding: 10px 0 10px 0;
      font-size: 2.2em;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="container">
      <h1>Todos Items:</h1>
    </div>
  </div>

  <div class="content">
    <div class="container"></div>
  </div>

  <script>
  // Let's go easy on the API - just fetch 1 item
  fetch('https://jsonplaceholder.typicode.com/todos/1')
    .then((res) => res.json())
    .then((todo) => {
      document
        .querySelector('.content .container')
        .innerHTML = `
        <section id="todo">
          <h2>${todo.id}) ${todo.title}</h2>
          <p>${todo.completed ? 'Completed' : 'Incomplete'}</p>
        </section>
        `
        // This log statement is spied upon in Cypress
        console.log(todo)
    })
  </script>

</body>
</html>
